// Renesas H8/300H (by BueniaDev, still a huge WIP)

arch(h8_300h) = R"(

// 2-byte immediate opcodes

mov.b r*03h,(*08)     ; %00100 ~a ~b
mov.b r*03l,(*08)     ; %00101 ~a ~b
mov.b (*08),r*03h     ; %00110 ~b ~a
mov.b (*08),r*03l     ; %00111 ~b ~a
add.b r*03h,*08       ; %10000 ~a ~b
add.b r*03l,*08       ; %10001 ~a ~b
addx r*03h,*08        ; %10010 ~a ~b
addx r*03l,*08        ; %10011 ~a ~b
cmp.b r*03h,*08       ; %10100 ~a ~b
cmp.b r*03l,*08       ; %10101 ~a ~b
subx r*03h,*08        ; %10110 ~a ~b
subx r*03l,*08        ; %10111 ~a ~b
or.b r*03h,*08        ; %11000 ~a ~b
or.b r*03l,*08        ; %11001 ~a ~b
xor.b r*03h,*08       ; %11010 ~a ~b
xor.b r*03l,*08       ; %11011 ~a ~b
and.b r*03h,*08       ; %11100 ~a ~b
and.b r*03l,*08       ; %11101 ~a ~b
mov.b r*03h,*08       ; %11110 ~a ~b
mov.b r*03l,*08       ; %11111 ~a ~b

// Other 2-byte opcodes

nop                   ; $00 $00
stc.b r*03h,ccr       ; $02 %00000 ~a
stc.b r*03l,ccr       ; $02 %00001 ~a

)";